\documentclass[11pt]{article}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm,a4paper]{geometry}
\usepackage{graphicx}
\usepackage{dhucs}
\usepackage{mathrsfs,amsmath,amssymb,amscd,mathtools}
\usepackage{array}
\usepackage{algorithm2e}
\usepackage{algpseudocode}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{subfig}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{filecontents}
\usepackage{authblk}
\usepackage{soul}
\usepackage{float}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage[square,sort,comma,numbers, sort&compress]{natbib}
\onehalfspacing

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\SetKwRepeat{Do}{do}{while}    
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}

%for cross refer format changing
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple,listofformat=subsimple}
\renewcommand\thesubfigure{(\alph{subfigure})}
\captionsetup[subtable]{subrefformat=simple,labelformat=simple,listofformat=subsimple}
\renewcommand\thesubtable{(\alph{subtable})}



\begin{document}
	\nocite{*}
	\title{Energy Efficiency of Data Center Operating Practices: Server Clustering, Powering On/Off, and Bang-Bang Control}
	\author{Yongkyu Cho and Young Myoung Ko\thanks{Correspondence to Young Myoung Ko (youngko@postech.ac.kr)}}
	\affil{Department of Industrial and Management Engineering\\Pohang University of Science and Technology\\ E-mail: yongkyu.cho@lstlab.org; youngko@postech.ac.kr}
	%\date{today}
	\maketitle
	
	\begin{abstract}
		Data centers today account for up to 3\% of all global electricity consumption and produce 200 million metric tons of $\textrm{CO}_2$. Hence, improving energy efficiency is an important operational concern. This paper examines common operating practices such as server clustering, powering on/off, and bang-bang control in terms of energy efficiency. Extending the mixed integer programming (MIP) formulation in a previous research study, we introduce new constraints reflecting the operating practices adopted for operational convenience. We develop an algorithmic strategy for constructing energy efficient clusters of servers using two upper bounds on the cluster size. Numerical experiments show that server clustering and bang-bang control do not diminish energy efficiency, and that powering on/off by itself is insufficient. Our results produce a conclusion that differs from the published literature on data center design and operations. \newline\newline
		\emph{Keywords:} data center operating practices; energy efficiency; mixed integer programming; server clustering; powering on/off; bang-bang control
	\end{abstract}
	
	
	
	\section{Introduction}
	\label{sec:intro}
	Large-scale data centers have become the inevitable solution for handling the vast amounts of data generated by mobile devices and the computing workloads between users and service providers. Data centers  today consume  up to  3\% of all global electricity  production and produce 200 million metric tons of $\textrm{CO}_2$ \citep{io2014}. The Natural Resources Defense Council (NRDC) reports that electricity consumption in U.S. data centers could be cut by as much as 40\% if the technical savings potential for data center energy efficiency could be realized. Such improvement would save U.S. businesses \$3.8 billion per year \citep{Nrdc2014}. 
	
	Data centers typically reduce energy consumption by increasing resource utilization and improving the efficiency of the cooling infrastructure. The first approach tends to be less costly and offers more opportunities. A recent report notes that average server utilization is still between 12\% and 18\% and remained static from 2006 through 2012 \citep{Nrdc2014}. Google finds that thier typical data centers have only 10\% to 50\% utilization \citep{Barroso2009}. The second approach, which requires large investments in hardware, is difficult to apply to legacy data centers. Furthermore, energy savings from cooling systems are incremental on a system-by-system basis for both legacy and modern facilities \citep{INTELCERNlab.2008}. 
		\subsection{Related studies}
		In the modern data center environment, \textit{clusters of servers} or a \textit{server cluster} are widely used for many purposes including high availability, increased computational power, and load balancing \citep{CISCO2007}. All clusters have the common goal of combining multiple CPUs to appear as a unified high performance system using special software and high-speed network interconnections. From the operator's viewpoint, using server cluster simplifies operations and maintenance. For example, when a failure occurs on one computer in a cluster, resources are redirected and the workload is redistributed to another computer in the cluster. Then, if a failed server from the cluster requires maintenance, it can be removed while other servers handle its load. However, it is not a cost-effective solution in terms of initial cost, as it requires a good server design which can be costly \citep{ADSC2011}.  
		
		Four elective technologies, workload routing, Dynamic Voltage Frequency Scaling (DVFS), Wake-on-Lan (WoL), and virtualization, have been developed to obtain energy savings in data centers. Workload routing involves the careful allocation of workloads to servers in order to meet real time user demand. Workload routing requires flexibility on the part of the decision maker, because hosting  decisions are complex; supply  and demand are dynamic; capacity reservations are more than merely quotas; and supply is local but demand is global \citep{Hillier2014}. Adjusting the voltage and/or frequency of servers via DVFS allows them to run at slower speeds.  In this paper, we use the word \textit{frequency} instead of voltage since the frequency of a CPU is directly proportional to the voltage supplied. Modern CPU technology, however, supports DVFS only at discrete levels called performance states (P-states). As an example, Table~\ref{table:pstate} shows the P-states of an Intel Pentium M 1.6GHz processor and the corresponding frequencies, voltages, and power consumptions \citep{Kramer2012}. Note that the processing capacity (e.g., in requests per second) is proportional to the frequency/voltage (i.e., the higher the CPU frequency, the more work can be processed in a unit time). 
		WoL, which is based on demand, allows operators to turn on computers remotely by sending a network message called a magic packet to the remote computers \citep{AMD1995}. The message is usually sent to the target computer by a program executed on a device connected to the same local area network \citep{WOL2002}.
		Virtualization treats a single server as several independent servers to allow running more applications, which improves CPU, memory, and storage utilization \citep{INTEL2012}.
		
		No standard guideline exists, however, for combining the four technologies for use in realtime operations. Most operational studies tend to focus on realtime frequency scaling, scheduling of servers (i.e., powering on/off), and workload routing under the assumption that applications are already installed on the servers. Since realtime workload traces  are stochastic in nature, queueing theoretic and control theoretic approaches (e.g., Markov Decision Process, MDP) are frequently used to handle uncertainty. Anselmi and Verloop \citep{Anselmi2011}, Chen et al. \citep{Chen2005}, and Horvath et al. \citep{Horvath2007} suggest online frequency scaling algorithms considering the response time constraint based on the queueing  analysis. While their algorithms can achieve service level agreement (SLA), considering only mean response time is not sufficient in real situations \citep{SNOW2010}. Ko and Cho \citep{Ko2014} propose a distributed algorithm considering the tail probability of the response time from G/G/1/PS queues. Kwon and Gautam \citep{Kwon2016} suggest time-stabilizing approaches for the queue length of a data center considering time-varying arrival rates by formulating the problem as an MIP.
		
		Planning level studies are more likely to focus on the size of data centers and the optimal allocation of applications (i.e., virtualization plan). Urgaonkar et al. \citep{Urgaonkar2007} show that the general application placement problem is NP-hard and that even restricted versions may not admit polynomial-time approximation schemes. They develop some heuristic algorithms to solve the problem, but do not consider other possible techniques like DVFS and routing. 
		Bertini et al. \citep{Bertini2008} model the problem of assigning speeds, including zero speed (power off), to servers as an MIP problem. They also show how to combine such solutions with control theory. 
		Gallego Arrubla et al. \citep{Arrubla2013} devise a unified approach for planning energy efficient data centers by incorporating virtualization, workload routing, DVFS, and powering on/off into a single MIP model. While they provide a heuristic algorithm to solve larger problems, scalability is still questionable since the algorithm still cannot deal with realistic-sized problems. Dai et al. \citep{Dai2015} propose an MIP model for optimal placement of virtual machines considering multiple tenants, CPU cores, memory sizes, and communication bandwidth, but focus more on the infrastructure as a service (IaaS).
		\begin{table}[h]
			\centering
			\caption{CPU operating states and power consumption (Intel Pentium M 1.6 GHz)}
			\label{table:pstate}
			\begin{tabular}{|cccc|}
				\hline
				P-state & Frequency (GHz) & Voltage (V) & Power (Watts) \\ \hline
				P0      & 1.6             & 1.484       & 25            \\
				P1      & 1.4             & 1.42        & 17            \\
				P2      & 1.2             & 1.276       & 13            \\
				P3      & 1               & 1.164       & 10            \\
				P4      & 0.8             & 1.036       & 8             \\
				P5      & 0.6             & 0.956       & 6             \\ \hline
			\end{tabular}
		\end{table} 
	
		\subsection{Motivation and contribution of this study}
		Theoretically, frequent and rapid changes in the number of servers and their CPU frequencies result in optimal energy efficient operations. In practice, however, data center operators avoid such frequent and rapid changes in the number of servers and the CPU speeds. Moreover, since consistent and stable service provisioning is the most important reason to contract with data centers, customers may not want to conduct such controls. To achieve the quality of service (QoS) specified in SLA, data centers should always be capable of processing whole incoming workloads within a desired amount of time. Indeed, this is the reason why common conservative operating practices result in high energy consumption. Gallego Arrubla et al. \citep{Arrubla2013}, the main reference of this paper, ask and answer the following questions on data center planning and operations:
		\begin{enumerate}
			\item \underline{\textit{Are servers clustered across applications? No.}}
			\item \underline{\textit{Is it sufficient to just consider powering on/off without doing DVFS? No.}}
			\item \underline{\textit{Is the selected frequency during any interval of a bang-bang nature? No.}}
			\item \textit{Are applications assigned to the same server positively or negatively correlated? Yes.}
			\item \textit{Are assignments based on peak loads a good idea? No.}
			\item \textit{Are servers running at the same frequency in a given time interval? No.}
			\item \textit{Is the workload for each application split across servers similarly over time? No.}
			\item \textit{Is it necessary to consider all of the applications while making assignment, routing, and frequency selection? Yes.}
		\end{enumerate}
		To answer the questions, the authors use inductive inference examining the results of the computational experiments using the MIP approach. The first three underlined questions concern the operating practices widely used in data centers: Server clustering, powering on/off, and bang-bang control. It is known that server clustering is a prevailing practice in data center operations for reliability, scalability, and maintenance. Studies have shown that merely turning off unused servers may result in significant energy savings \citep{Kusic2009, Meisner2009}. In addition, many studies affirm that changing the speed between the lowest and highest speeds is sufficient speed scaling for energy savings \citep{Dhiman2008, Chen2009, Hanumaiah2009}.
		Gallego Arrubla et al. \citep{Arrubla2013} conclude that these practices are not effective to achieve energy efficiency because they do not observe server clusters, all on-servers running at maximum clock speed, and bang-bang type choices of frequencies. But, does \textit{not effective} imply that the practices actually \textit{hurt} energy efficiency?
		
		In this paper, we re-examine the first three questions asked and answered by Gallego Arrubla et al. \citep{Arrubla2013}. The contributions of this paper can be summarized as follows. First, three algorithms are developed to incorporate these practices into the optimization problem. We also develop a clustering algorithm for building an energy efficient cluster of servers from the upper bounds for the size of clusters we derive. Second, we conduct extensive numerical studies and show that some of these practices do not harm energy efficiency in data center operations. This result is relevant to data center operations because it demonstrates that energy efficiency can be achieved by using these practices. 
		
		The remainder of this paper is organized as follows. Section~\ref{sec:model} describes the system and explains the mathematical model for optimizing energy efficiency. Section~\ref{sec:method} proposes a method to observe the impact of operating practices on energy consumption. Section~\ref{sec:expresult} describes the numerical studies and the results. Section~\ref{sec:conclusion} concludes and suggests extensions of the research.
	
	\section{System description and model introduction}
	\label{sec:model}
	We describe the system in Section~\ref{subsec:description}. Section~\ref{subsec:formular} explains the mathematical formulation for optimizing energy efficiency.
		\subsection{Data center description}
		\label{subsec:description}
		We consider a hypothetical data center (see Figure \ref{fig:datacenter}) that provides one of the representative forms of cloud computing services. Specifically, software as a service (SaaS) is a software distribution model in which applications are hosted by a vendor or service provider and made available to customers over a network, typically the Internet.
		To provide software by SaaS, hosted applications are installed on the data center’s servers in advance. Since we assume the virtualization technique is available in the data center, more than one application can be installed on a single server. Thus, the servers are capable of processing multiple incoming requests from users. Motivated by the need to achieve high utilization of the servers, we use workload routing, DVFS, and powering on/off to maintain the frequencies at the lowest level capable of processing all requests. We use the data center’s router (a.k.a. load balancer) which we place conceptually at the entrance of the data center.
		\begin{figure}
			\includegraphics[width=\textwidth]{datacenter_situation}
			\caption{Data center description (SaaS) \citep{IPJ2009}} \label{fig:datacenter}
		\end{figure}
		\subsection{Mathematical formulation}
		\label{subsec:formular}
		In this subsection, we explain the MIP model introduced by Gallego Arrubla et al. \citep{Arrubla2013} which describes the situation described above. We begin by explaining the notations used.
	
			\subsubsection{Notations}
			\label{subsubsec:Notation}
			Table \ref{notation} lists the index sets, parameters, and decision variables to formulate the MIP model. The formulation includes virtualization, frequency scaling, and powering on/off servers. We consider a data center with a set of applications ($A$) that need to run on a set of servers ($S$) with a planning horizon that encompasses a set of time slots $T$. Each server $j$ has its own frequency set ($F_j$) for choosing its clock speed. Note that for each frequency set $F_j$, index $f=0$ means the server is powered off.
			Let $\lambda_{it}$ denote the forecasted average quantity of workload per unit time for application $i$ during time interval $t$. There are three specifications of the servers: installation capacity ($U_j$), processing capacity ($C_{jf}$), and operating cost ($\beta_{jft}$). Since each server has limited storage, we can install up to $U_j$ applications on server $j$.  The parameter $C_{jf}$ gives the processing capacity of server $j$ in terms of the amount of workload processed per unit time for each frequency $f\in F_j$. The frequency $f$ of server $j$ incurs the cost $\beta_{jft}$ per unit time during time interval $t$. To keep the reasonable QoS, the maximum utilization level of all servers is limited to $\rho$, where $\rho \in [0,1]$.
			Each decision variable corresponds to the decision factor in our hypothetical data center. First, the binary variables $a_{ij}$ decide the virtualization plan (installation of applications) throughout the planning horizon. If $a_{ij}=1$, application $i$ is installed on server $j$ for $i\in A$ and $j\in S$; otherwise, $a_{ij} = 0$. Note that there is no $t$ index because changing the configuration of applications at every time slot of the planning horizon is physically impossible unless we set the granularity of time to be unreasonably large. Second, the $x_{jft}$ are also binary variables equal to 1 if server $j$ is running at frequency $f$ during time interval $t$ for $j\in S$, $f\in F_j$, and $t\in T$; otherwise, 0. As previously mentioned, we define $f=0$ to indicate the powered-off state. That is, for $j\in S$ and $t\in T$, $x_{j0t}=1$ implies server $j$ is turned off at time interval $t$. Third, the $r_{ijt}$ are real-valued variables for workload routing. The incoming workload $\lambda_{it}$ can be split and routed to the servers on which the corresponding application is installed. We let $r_{ijt}$ be the fraction of workload of application $i$ routed to server $j$ during time interval $t$, so the value is between 0.0 and 1.0 (i.e., 0\% to 100\%).
			\begin{table}
				\caption{Notations corresponding to problem}
				\label{notation}
				\resizebox{\textwidth}{!}
				{
					\begin{tabular}{ll}
						\hline 
						\textbf{Index sets} &  \\ 
						$T$ & \textrm{index set of time slots $(t=1,\ldots,|T|)$} \\ 
						$A$ & \textrm{index set of applications $(i=1,\ldots,|A|)$} \\ 
						$S$ & \textrm{index set of servers $(j=1,\ldots,|S|)$}\\
						$F_j$ & \textrm{index set of frequency options of server $j\in S$ $(f=0,\ldots,|F_j|)$} \\ 
						\textbf{Parameters} &   \\ 
						$\lambda_{it}$ & \textrm{average workload of application $i\in A$ that arrives in time interval $t\in T$} \\ 
						$U_j$  & \textrm{maximum number of applications installable to server $j\in S$} \\ 
						$C_{jf}$ & \textrm{processing capacity of server $j\in S$ under frequency $f\in F_j$} \\ 
						$\beta_{jft}$ & \textrm{cost incurred when server $j\in S$ runs at frequency $f\in F_j$ in time interval $t\in T$} \\ 
						$\rho$ & \textrm{target load for all servers (surrogate for quality of service)}\\ 
						\textbf{Decision variables} &  \\ 
						$a_{ij}$ (virtualization) & \textrm{1 if application $i\in A$ is installed to server $j\in S$, 0 otherwise} \\ 
						$x_{jft}$ (server provisioning) & \textrm{1 if server $j\in S$ runs at frequency $f\in F_j$ during time interval $t\in T$, 0 otherwise} \\ 
						$r_{ijt}$ (routing) & \textrm{fraction of workloads of application $i\in A$ assigned to server $j\in S$ in time  interval $t\in T$}\\
						\hline
					\end{tabular}
				}
			\end{table} 
	
			\subsubsection{MIP formulation}
			\label{subsubsec:MIP}
			We use the following formulation ($\text{MIP}_O$) proposed by Gallego Arrubla et al. \citep{Arrubla2013} to minimize the cost incurred during a planning horizon subject to satisfying various capacity, feasibility, and allocation constraints:
			\begin{align}
				(\textrm{MIP}_O): \text{minimize    } &\sum_{j\in S}\sum_{f\in F_j}\sum_{t\in T}\beta_{jft}x_{jft}, \label{obj} \\
				\textrm{subject to} \nonumber\\ 
			 	&\sum_{i\in A}a_{ij} \le U_j, \quad \forall j\in S, \label{const_02} \\
				&\sum_{j\in S}r_{ijt}=1, \quad \forall i\in A, \forall t\in T, \label{const_03}\\
				&r_{ijt} \le a_{ij}, \quad \forall i\in A, \forall j\in S, \forall t\in T, \label{const_04}\\
				&\sum_{i\in A}\lambda_{it}r_{ijt} \le \rho \sum_{f\in F_j}C_{jf}x_{jft}, \quad \forall j\in S, \forall t\in T, \label{const_05}\\
				&\sum_{f\in F_j}x_{jft}=1, \quad \forall j\in S, \forall t\in T, \label{const_06}\\
				&\sum_{i\in S}r_{ijt} \le U_j(1-x_{j0t}), \quad \forall j\in S, \forall t\in T, \label{const_07}\\
				&a_{ij}, x_{jft}\in \{0,1\}, \quad \forall j\in S, \forall f\in F_j, \forall t\in T \label{const_08} \\
				&0 \le r_{ijt} \le 1, \quad \forall j\in S, \forall t\in T  \label{const_09}
			\end{align}
			where $O$ stands for the \textit{original} because it originates from the previous research study \citep{Arrubla2013}.\\
			\indent Since $x_{jft}$ are binary variables denoting whether or not server $j$ uses frequency $f$ at time $t$, the cost incurred by server $j$ during interval $t$ can be expressed by the sum over all $f$ of the product $\beta_{jft}x_{jft}$. By summing over all servers across the planning horizon, we obtain the objective function (\ref{obj}) resulting in the total operating cost incurred during the planning horizon. Constraint (\ref{const_02}) is the installation capacity constraint which enforces that not more than $U_j$ applications are assigned to server $j$. Constraint (\ref{const_03}) ensures that the sum of the fraction of application $i$'s requests in time interval $t$ must be 1. Constraint (\ref{const_04}) ensures that if application $i$ is not installed on server $j$, no fraction of arriving requests can be routed to that server during any interval of time. Constraint (\ref{const_05}) guarantees that allocated requests should not exceed each server's processing capacity while meeting the QoS supported by $\rho$ and accounts for routing the incoming workloads by properly deciding the values of $r_{ijt}$.  Constraint (\ref{const_06}) explains that server $j$ can run at only one frequency during an interval.
			The RHS of constraint (\ref{const_07}) is equal to 0 when $x_{j0t}$ has the value 1. Since $x_{j0t}=1$ means that server $j$ is powered off at time $t$, no workloads of application $i$ can be routed to server $j$ at time $t$. On the other hand, if  $x_{j0t}=0$, server $j$ can handle at most $U_j$ applications, where $\sum_{i\in S}r_{ijt}$ for $j$ is bounded by $U_j$ due to constraint (\ref{const_02}). Even though this is implied by constraints (\ref{const_02}), (\ref{const_04}), and (\ref{const_05}), we add constraint (\ref{const_07}) explicitly because it tightens up the formulation even more.
			Constraints (\ref{const_08}) and (\ref{const_09}) restrict the range of the decision variables.
			\begin{figure}[H]
				\includegraphics[width=\linewidth]{workload_traces_real}
				\caption{Hourly recorded real workloads' traces for 20 applications for one day}
				\label{real_workload}
			\end{figure}
		
	\section{Solution methods}
	\label{sec:method}
	The following two subsections describe the procedures to examine the three questions which are the focus of this paper. Roughly speaking, we develop algorithms modifying and manipulating $\text{MIP}_O$ in order to implement the concepts of server clustering and restricted server provisioning.
		\subsection{Algorithm for server clustering applying the Pareto principle}
		\label{subsec:MIPmod2_clustering}
		Servers are said to be clustered when the same applications are installed on more than two servers. In other words, servers are said to be clustered when a set of servers ($S_c$) exists such that $|S_c|\ge 2$ and $a_{ij}=a_{ij'}$ for any $j\neq j'\in S_c$ and all $i\in A$ in the MIP formulation. For simplicity, we assume that all servers are of the same type. However, the extension to the case in which the servers are of different types is easy. We develop a pseudocode (Algorithm~\ref{pseudo3}) that describes a procedure for server clustering. Note that MIP$_C$ stands for the MIP that is extended for server clustering. 
		
		To decide the number and type of applications to install on a server cluster, we borrow the Pareto principle: When less than 20\% of the applications ($\floor{0.2\times |A|}$) account for more than 80\% of the total workload $(0.8\times\sum_{i\in A}\sum_{t\in T}\lambda_{it})$, we say that the workloads follow the Pareto principle \citep{EURO2006}. The traces in Figure~\ref{real_workload} are publicly available hourly workloads for various applications in a single day from \citep{Arrubla2013}. Figure~\ref{real_workload} shows a few dominating applications constituting a large percentage of the total workloads. This phenomenon is also known as \textit{elephants and mice effect}: A small number of flows (elephants flows) carry the majority of Internet traffic and the remainder consists of a large number of flows that carry very little Internet traffic (mice flows) \citep{MICE2001}. 
		
		Obviously, we want to install the top $n$ dominating applications with high workloads on the server cluster consisting of $N$ servers. Because each server has a limited capacity for applications, we let $n$ be the minimum of $U_j$ for $j\in S$ and $\floor{0.2\times |A|}$. 
		Determining the reasonable size of a cluster ($N=|S_c|$, the number of servers comprising a cluster) is critical because too large a value of $N$ can result in the infeasibility of the problem, whereas too small a value of $N$ does not provide sufficient justification of server clustering. For example, if $N$ is too large, then the number of servers that are not included in the cluster becomes too small so there can be possibilities that some applications are not assigned to any server, which results in an infeasible problem. The easiest way to find the largest possible $N$ starts with constructing an MIP model with $N=|S|$ and checks the feasibility of the model by reducing $N$ one by one until it becomes feasible. A trial and error approach is ineffective, however, when the size of the data center is large. Therefore, we derive two simple upper bounds for $N$ for reducing the number of trials as explained in Section \ref{subsubsec:ub}.
		
		Once $n$ and $N$ are determined, we are ready to constitute a server cluster composed of certain applications and servers. We keep an index set $A_c$ containing the elements of the top $n$ applications indices. At first, index set $S_c$ contains the indices of $N$ servers, but it can be decreased by checking the feasibility of MIP$_C$. When the MIP$_C$ becomes feasible in the do-while loop, we finish the algorithm and solve it to optimally.
		
		\begin{algorithm}[H]
			\caption{Server clustering applying the Pareto principle}
			\label{pseudo3}
			\Begin
			{
				Sort the set of applications $|A|$ by $\sum_{t\in T} \lambda_{it}$ in descending order. \newline
				$\pmb{\tau} \leftarrow \argmax_{t\in T}\sum_{i\in A}\lambda_{it}$.\newline 
				$n\leftarrow \min(U_{j\in S},\floor{0.2\times|A|})$  \newline
				$N\leftarrow \min\left(|S|-\ceil{\frac{\sum_{i=n+1}^{|A|}\lambda_{i\tau}}{\max_{j\in S}C_{j|F_j|}}},|S|-\ceil{\frac{|A|-n}{\max_{j\in S} U_j}}\right)$ \newline
				Index set $A_c \leftarrow \{1,2,\ldots,n\}$.\newline 
				\Do
				{$\mathrm{MIP}_C$=Infeasible}
				{	
					Index set $S_c \leftarrow$ indices of $N$ identical servers. \newline	
					Construct MIP$_O$. \newline
					\ForEach{$(i,j) \in A_c\times S_c$}{
						Add constraint $a_{ij}=1$ to MIP$_O$.
					}
					Declare $\mathrm{MIP}_C\leftarrow \mathrm{MIP}_O$. \newline
					Solve $\mathrm{MIP}_C$. \newline
					$N\leftarrow N-1$.
				}
			}
		\end{algorithm}

			\subsubsection{The two upper bounds for $N$}
			\label{subsubsec:ub}
			We can now derive the upper bounds for a starting point of $N$ from the processing capacity ($C_{jf}$) and installation capacity ($U_j$). The objective of Algorithm~\ref{pseudo3} is to find the largest energy efficient cluster. We begin by sorting the application set $A$ in descending order by $\sum_{t\in T} \lambda_{it}$. If we install $n$ applications ($i=1,\ldots,n$) on a server cluster of size $N$, $|A|-n$ applications remain. These applications have workload $\sum_{i=n+1}^{|A|}\lambda_{it}$ at time slot $t$ and $|S|-N$ servers are not clustered. Since $C_{j|F_j|} \le \max_{k\in S}C_{k|F_k|}$ for $j\in S$, we obtain the following inequality:
			\begin{displaymath}
				(|S|-N)\max_{j\in S}C_{j|F_j|}\ge \sum_{i=n+1}^{|A|}\lambda_{it}.
			\end{displaymath}
			In particular, we set the index $t$ of the above inequality to be the peak time $\tau$ because assignments based on peak loads showed better results in the previous studies (\citep{Arrubla2013, Verma2009}). This gives us the first upper bound for $N$:
			\begin{align}
				N \le |S|-\ceil{\frac{\sum_{i=n+1}^{|A|}\lambda_{i\tau}}{\max_{j\in S}C_{j|F_j|}}}, \label{eqn:upper1}
			\end{align}
			where $\tau\equiv\arg\max_{t\in T}\sum_{i\in A}\lambda_{it}$.
			
			Similar to the derivation of the first upper bound, we have $|A|-n$ remaining applications while $|S|-N$ servers are not clustered. For $j\in S$, $U_j \le \max_{k\in S} U_k$ installation capacity and we obtain the following inequality:
			\begin{displaymath}
				(|S|-N)\max_{j\in S}U_j \ge |A|-n.
			\end{displaymath}
			This gives us the second upper bound for $N$:
			\begin{align}
				N \le |S|-\ceil{\frac{|A|-n}{\max_{j\in S} U_j}}. \label{eqn:upper2}
			\end{align}
			Combining bounds~(\ref{eqn:upper1}) and (\ref{eqn:upper2}), we set the initial value of $N$ in Algorithm~\ref{pseudo3} as follows:
			\begin{align*}
				N = \min\Big(|S|-\ceil{\frac{\sum_{i=n+1}^{|A|}\lambda_{i\tau}}{\max_{j\in S}C_{j|F_j|}}}, |S|-\ceil{\frac{|A|-n}{\max_{j\in S} U_j}}\Big).
			\end{align*}
	
		\subsection{Algorithms for server provisioning practices: powering on/off (MIP$_P$), and bang-bang control (MIP$_B$)}
		\label{subsec:MIPmod1_pobb}
		In this subsection, we consider powering on/off, i.e., either a server runs at the maximum frequency or it is powered off. Regarding the MIP$_O$ notation, the frequency index $f$ of the frequency scaling decision variables $x_{jft}$ can only have values in a set  $\{0,|F_j|\}$. Hereafter, we use the new notation MIP$_P$ as the MIP that is extended for powering on/off.
		Similarly for bang-bang control, we consider only the frequency index set $\{0,1,|F_j|\}$, where each element stands for powered-off, the lowest possible frequency, and the highest possible frequency, respectively. Hereafter, we use the new notation MIP$_B$ as the MIP that is extended for bang-bang control. Note that other energy saving techniques---workload routing and virtualization---are still incorporated for these server provisioning practices. While it is also possible to modify the formulation by reducing the number of decision variables and constraints, we choose the simplest and intuitive ways. To describe powering on/off and bang-bang control, we develop two pseudocodes (Algorithm~\ref{pseudo1}, Algorithm~\ref{pseudo2}). The next section explains the experimental results and discusses the findings.
		\begin{algorithm}
			\caption{Powering on/off without DVFS}
			\label{pseudo1}
			\Begin
			{
				Construct $\text{MIP}_O$.\newline
				\ForEach{$(j,f,t)\in S\times F_j\times T$}
				{
					\If{$f\notin \{0,|F_j|\}$}
					{
						Add constraint $x_{jft} = 0$ to MIP$_O$.
					}
				}
				Declare $\mathrm{MIP}_P\leftarrow$MIP$_O$.\newline
				Solve $\mathrm{MIP}_P$.
			}
		\end{algorithm}
		\begin{algorithm}
			\caption{Bang-bang control}
			\label{pseudo2}
			\Begin
			{
				Construct MIP$_O$.\newline
				\ForEach{$(j,f,t)\in S\times F_j\times T$}
				{
					\If{$f\notin \{0,1,|F_j|\}$}
					{
						Add constraint $x_{jft} = 0$ to MIP$_O$.
					}
				}
				Declare $\mathrm{MIP}_B\leftarrow$MIP.\newline
				Solve $\mathrm{MIP}_B$.
			}
		\end{algorithm}

	\section{Experimental results}
	\label{sec:expresult}
		\subsection{Setting} 
		\label{subsec:setup}
		Having limited access to real data, Gallego Arrubla et al. \citep{Arrubla2013} synthetically generated workload data that mimicked the real data (Figure~\ref{real_workload}) in overall form. We adopt their workload instances which cover the feasible combinations of experiments regarding workload variability (high and low across time and applications) and correlations (positive, independent, and negative across groups). For the instances with negative correlations across groups, we divide the applications into two positively correlated groups such that any trace from one group correlates negatively with any trace from the other group.
		%In Figure~\ref{fig:instances}, which shows the graphical representations of the instances, each caption stands for the form of workload traces.
		Figure~\ref{fig:instances} shows the graphical representations of the instances. The real traces in Figure~\ref{real_workload} now appear in Figure~\ref{real} with the caption REAL. Figure~\ref{A20} (A20) is from randomly generated traces using a geometric Brownian motion with parameters randomly sampled from a Pareto distribution. For the rest of graphs, each caption stands for the form of workload traces. For example, HLPOS stands for high variability across applications (H) and low variability across time (L) with positively correlated applications (POS).	
		
		\begin{figure}[H]
			\centering
			\subfloat[][REAL]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_real_narrow_wo_label}
				\label{real}
			}
			~
			\subfloat[][A20]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_a20_narrow_wo_label}
				\label{A20}
			}
			~
			\subfloat[][HHPOS]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_hhpos_narrow_wo_label}
				\label{HHPOS}
			}
			~
			\subfloat[][HLBOTH]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_hlboth_narrow_wo_label}
				\label{HLBOTH}
			}
			~
			\subfloat[][HLIND]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_hlind_narrow_wo_label}
				\label{HLIND}
			}
			
			\subfloat[][HLPOS]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_hlpos_narrow_wo_label}
				\label{HLPOS}
			}
			~
			\subfloat[][LHPOS]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_lhpos_narrow_wo_label}
				\label{LHPOS}
			}
			~
			\subfloat[][LLBOTH]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_llboth_narrow_wo_label}
				\label{LLBOTH}
			}
			~
			\subfloat[][LLIND]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_llind_narrow_wo_label}
				\label{LLIND}
			}
			~
			\subfloat[][LLPOS]
			{
				\centering\includegraphics[width=0.18\linewidth]{traces_llpos_narrow_wo_label}
				\label{LLPOS}
			}
			\caption{Graphical representations of the workload instances}
			\label{fig:instances}
		\end{figure}

		For verification, we use some of the parameter values in \citep{Arrubla2013}. All instances have the same parameter values $|A|=20, |S|=10,|T|=24$, meaning that there are 20 applications, 10 servers, and 24 hours for a planning horizon of one day. There are eight possible frequencies for each server. Thus, including the powered-off state of zero frequency, we have $|F_j|=9$ for all $j\in S$. The installation capacity $U_j$ is four; only four applications can be installed per server. We assume 0.8 for the target load $\rho$ for the data center, which corresponds to a medium traffic intensity from a queueing standpoint. Table~\ref{table:paramval} summarizes the parameter values.
		\begin{table}[H]
			\centering
			\caption{Parameter values}
			\label{table:paramval}
			\begin{tabular}{|c|cccccc|}
				\hline
				Parameter& $|A|$ & $|S|$ & $|T|$ & $|F_j|$ & $U_j$ & $\rho$ \\ \hline
				value & 20    & 10    & 24     & 9      & 4   & 0.8      \\ \hline
			\end{tabular}
		\end{table}
		For the parameter $\lambda_{it}$, we borrow the terms \textit{variability} and \textit{correlation} in \citep{Arrubla2013} as follows: 
		\begin{eqnarray*}
			&\textrm{Variability of $\lambda_{it}$ across application $(V_{i}^2)$}\equiv \frac{\sum_{t\in T} (\lambda_{it}-\bar{\lambda}_i)^2}{(|T|-1)(\bar{\lambda}_i)^2}, \\
			&\textrm{Variability of $\lambda_{it}$ across time $(V_{t}^2)$}\equiv \frac{\sum_{i\in A} (\lambda_{it}-\bar{\lambda}^t)^2}{(|A|-1)(\bar{\lambda}^t)^2},  \\
			&\textrm{Correlation between application $i$ and $k$ $(V_{cor}(i,k))$}\equiv\frac{1}{|T|}\frac{\sum_{t\in T}\lambda_{it}\lambda_{kt}-\bar{\lambda}_t\bar{\lambda}_k}{\sqrt{\sum_{t\in T} (\lambda_{it}-\bar{\lambda}_i)^2}\sqrt{\sum_{i\in A} (\lambda_{it}-\bar{\lambda}^t)^2}},
		\end{eqnarray*}
		where $\bar{\lambda}_i=\frac{1}{|T|}\sum_{t\in T}\lambda_{it}$ and $\bar{\lambda}^t=\frac{1}{|A|}\sum_{i\in A}\lambda_{it}$. Here, $V_i^2$ and $V_t^2$ look like a standard squared coefficient of variation (SCV), and $V_{cor}(i,k)$ is similar to a coefficient of correlation between $\lambda_{it}$ and $\lambda_{kt}$. The difference is that $\lambda_{it}$ is not a random variable but a deterministic quantity representing the expected value of workload per unit time from applications $i$ during time slot $t$. We assume that it is forecasted from historical data. For the experiments, if $V_i^2$ or $V_t^2$ is around 0.5 or lower, we say that the variability is low, whereas if $V_i^2$ or $V_t^2$ is around 4 or higher, we say that the variability is high. For the correlation, if $V_{cor}(i,k)$ is below -0.8, between -0.4 and 0.4, or over 0.8, we say that applications $i$ and $k$ are negatively correlated, independent (or weakly correlated), and positively correlated, respectively.
		According to previous studies \citep{Chen2005, Horvath2007, Wierman2012}, the energy consumption of a CPU is known to be a polynomial function of its frequency, i.e., $\beta_{jft}=k_0+k_1f^n, n\ge 2$. We choose a cubic function based on \citep{Arrubla2013, Chen2005}. With constants $k_0$ and $k_1$, we have
		\begin{displaymath}
		[\beta_{0}\quad\beta_{1}\quad\cdots\quad\beta_{8}]=[0.0\quad 50.0\quad 63.0\quad 66.8\quad 71.3\quad 76.8\quad 83.2\quad 90.7\quad 100.0].
		\end{displaymath}
		We use the same $\beta_{jft}$ across servers and across time as in \citep{Arrubla2013}, i.e., $\beta_{jft} = \beta_{f}$ for all $j\in S$ and $t\in T$. For the processing capacity $C_{jf}$, we use the ratio in \citep{Arrubla2013} given by
		\begin{displaymath}
		[cr_{j0}:cr_{j1}:\cdots:cr_{j8}]=[0:519.94:583.07:646.21:709.34:772.48:835.62:898.75:965.60]
		\end{displaymath}
		for all $j\in S$ while keeping the minimum processing capacity for feasible MIP instances. This produces the following capacity scaling based on the peak time workload: 
		\[
		C_{jf}=\frac{\sum_{i\in A}\lambda_{i\tau}}{\rho \cdot cr_{j8}\cdot |S|}\cdot cr_{jf},
		\]
		where $\tau\equiv\arg\max_{t\in T} \sum_{i\in A}\lambda_{it}$. The capacity scaling is based on the assumption that the data center should use the full processing capacity in peak periods so that the problem does not become trivial. Table \ref{table:scaledcapacity} lists the scaled processing capacity for each instance based on the workload traces. 
	
		\begin{table}[H]
			\centering
			\caption{Scaled processing capacity for each instance}
			\label{table:scaledcapacity}
			\resizebox{\textwidth}{!}
			{
				\begin{tabular}{|cl|rrrrrrrrr|}
					\hline
					\multicolumn{1}{|l}{}                            & \multicolumn{1}{l|}{} & \multicolumn{9}{c|}{Processing capacity for each server frequency}                                                                                                                                                                                                                    \\ \cline{3-11} 
					\multicolumn{1}{|l}{}                            & \multicolumn{1}{l|}{} & \multicolumn{1}{c}{$C_{j0}$} & \multicolumn{1}{c}{$C_{j1}$} & \multicolumn{1}{c}{$C_{j2}$} & \multicolumn{1}{c}{$C_{j3}$} & \multicolumn{1}{c}{$C_{j4}$} & \multicolumn{1}{c}{$C_{j5}$} & \multicolumn{1}{c}{$C_{j6}$} & \multicolumn{1}{c}{$C_{j7}$} & \multicolumn{1}{c|}{$C_{j8}$} \\ \hline
					\multicolumn{1}{|c|}{\multirow{10}{*}{Instance}} & REAL                  & 0                            & 96.89                        & 108.66                       & 120.42                       & 132.19                       & 143.95                       & 155.72                       & 167.49                       & 179.94                        \\
					\multicolumn{1}{|c|}{}                           & A20                   & 0                            & 32.80                        & 36.79                        & 40.77                        & 44.75                        & 48.74                        & 52.72                        & 56.70                        & 60.92                         \\
					\multicolumn{1}{|c|}{}                           & HHPOS                 & 0                            & 149.17                       & 167.28                       & 185.40                       & 203.51                       & 221.63                       & 239.74                       & 257.85                       & 277.03                        \\
					\multicolumn{1}{|c|}{}                           & HLBOTH                & 0                            & 173.34                       & 194.38                       & 215.43                       & 236.48                       & 257.53                       & 278.58                       & 299.62                       & 321.91                        \\
					\multicolumn{1}{|c|}{}                           & HLIND                 & 0                            & 242.66                       & 272.12                       & 301.59                       & 331.05                       & 360.52                       & 389.98                       & 419.45                       & 450.65                        \\
					\multicolumn{1}{|c|}{}                           & HLPOS                 & 0                            & 150.11                       & 168.34                       & 186.57                       & 204.79                       & 223.02                       & 241.25                       & 259.48                       & 278.78                        \\
					\multicolumn{1}{|c|}{}                           & LHPOS                 & 0                            & 649.46                       & 728.31                       & 807.18                       & 886.03                       & 964.90                       & 1043.77                      & 1122.63                      & 1206.13                       \\
					\multicolumn{1}{|c|}{}                           & LLBOTH                & 0                            & 390.63                       & 438.06                       & 485.50                       & 532.93                       & 580.36                       & 627.80                       & 675.23                       & 725.46                        \\
					\multicolumn{1}{|c|}{}                           & LLIND                 & 0                            & 177.53                       & 199.09                       & 220.65                       & 242.21                       & 263.76                       & 285.32                       & 306.88                       & 329.71                        \\
					\multicolumn{1}{|c|}{}                           & LLPOS                 & 0                            & 839.88                       & 941.86                       & 1043.86                       & 1145.84                       & 1247.83                       & 1349.82                      & 1451.80                      & 1559.79                       \\ \hline
				\end{tabular}
			}
		\end{table}


		We perform all computational experiments on an Intel Xeon CPU E3-1230 V2 3.30GHz work station with 16GB RAM and 64bit Windows. We implement all MIPs and algorithms in C++ using CPLEX 12.6.2 with Concert Technology. We restrict the CPU time to 3600 seconds for all instances. Below, we discuss the results.
	
			\subsection{Discussion}
			\label{subsec:discussion}
			We first discuss the objective values of the MIPs to compare energy efficiency of each operating policy. We then discuss the solutions.
				\subsubsection{Comparison of the objective values}
				\label{subsubsec:obj}
				Table \ref{table:summary} summarizes the results of the proposed solution methods compared to MIP$_O$. To see the differences in objective values among the policies, we draw a bar chart (Figure~\ref{fig:summary}) representing the data in Table \ref{table:summary}. Recall that MIP$_O$ stands for the original MIP considering all DVFS, powering on/off, and virtualization; $\textrm{MIP}_C$ stands for the MIP with server clustering; $\textrm{MIP}_B$ stands for the MIP with bang-bang control; and $\textrm{MIP}_P$ stands for the MIP with only powering on/off. \textit{Do Nothing} stands for the totally inefficient operation which runs all servers at their full frequency around the clock. \textit{Gap} is the relative MIP gap defined by 
				\begin{displaymath}
				\frac{|\textrm{obj. of the best node remaining}-\textrm{obj. of the current best integer solution}|}{\textrm{obj. of the current best integer solution}}.
				\end{displaymath}
		
				\begin{table}[H]
					\centering
					\caption{Objective values for the models throughout the instances}
					\resizebox{\textwidth}{!}
					{
						\begin{tabular}{|cl|rr|rr|rr|rr|c|}
							\hline
							\multicolumn{1}{|l}{}                            &        & \multicolumn{2}{c|}{MIP$_O$}                           & \multicolumn{2}{c|}{$\textrm{MIP}_C$}              & \multicolumn{2}{c|}{$\textrm{MIP}_B$}              & \multicolumn{2}{c|}{$\textrm{MIP}_P$}              & \multicolumn{1}{c|}{Do Nothing} \\ \cline{3-11} 
							\multicolumn{1}{|l}{}                            &        & \multicolumn{1}{c}{obj.} & \multicolumn{1}{c|}{gap} & \multicolumn{1}{c}{obj.} & \multicolumn{1}{c|}{gap} & \multicolumn{1}{c}{obj.} & \multicolumn{1}{c|}{gap} & \multicolumn{1}{c}{obj.} & \multicolumn{1}{c|}{gap} & \multicolumn{1}{c|}{obj.}                          \\ \hline
							\multicolumn{1}{|c|}{\multirow{10}{*}{Instance}} & REAL   & 16982                   & (0.34\%)                 & 16982                   & (0.31\%)                 & 18100                   & (2.63\%)                 & 18600                   & (3.67\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & A20    & 18814                   & (0.29\%)                 & 18818                   & (0.31\%)                 & 20100                   & (1.14\%)                 & 21000                   & (0.50\%)                  & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & HHPOS  & 8054                    & (1.60\%)                  & 8090                    & (0.00\%)                    & 8180                    & (2.44\%)                 & 12700                   & (0.79\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & HLBOTH & 15094                   & (2.44\%)                 & 15191                   & (0.75\%)                 & 15980                   & (4.30\%)                 & 17800                   & (7.70\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & HLIND  & 16936                   & (1.66\%)                 & 17242                   & (1.34\%)                 & 17980                   & (3.59\%)                 & 19200                   & (6.62\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & HLPOS  & 11936                   & (6.45\%)                 & 11841                   & (1.12\%)                 & 12620                   & (8.08\%)                 & 15400                   & (7.80\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & LHPOS  & 8986                    & (0.70\%)                  & 8926                    & (0.03\%)                 & 9020                    & (0.32\%)                 & 13300                   & (0.99\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & LLBOTH & 17985                   & (0.61\%)                 & 17965                   & (0.47\%)                 & 19120                   & (2.21\%)                 & 19600                   & (1.00\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & LLIND  & 16223                   & (2.68\%)                 & 16090                   & (1.86\%)                 & 17480                   & (5.38\%)                 & 17700                   & (4.36\%)                 & 24000                                             \\
							\multicolumn{1}{|c|}{}                           & LLPOS  & 13402                   & (4.18\%)                 & 13273                   & (3.16\%)                 & 14600                   & (7.78\%)                 & 15300                   & (1.13\%)                 & 24000                                             \\ \hline
						\end{tabular}
					}
					\label{table:summary}
				\end{table}

				For $\textrm{MIP}_C$, we do not find significant differences in objective values compared to MIP$_O$. Even for some instances, $\textrm{MIP}_C$ shows better (lower) objective values than MIP$_O$. This does not mean that server clustering is a more energy efficient policy than no-clustering, because the gaps for the two MIPs are different. Moreover, $\textrm{MIP}_C$ has more constraints so the optimal objective value cannot be strictly better than that of MIP$_O$. It does, however, allow us to find a high possibility for the existence of alternative optimal solutions comprising at least one cluster of servers.
				\begin{figure}[H]
					\centering
					\includegraphics[width=\linewidth]{fig_obj_graph_donothing}
					\caption{Graphical comparison of the objective values for the test instances} 
					\label{fig:summary}
				\end{figure}
				$\textrm{MIP}_P$ always has significantly inferior objective values throughout the instances even if we consider the gaps. This tendency is more remarkable for the instances with at least one high variability. For HHPOS, HLBOTH, HLIND, HLPOS, and LHPOS, for example, the objective values of $\textrm{MIP}_P$ are much higher than MIP$_O$, whereas for LLBOTH, LLIND, and LLPOS, the objective values are relatively small.
				For $\textrm{MIP}_B$, HHPOS and LHPOS have almost the same objective values as MIP$_O$. For the remaining eight instances, the objective values are higher than MIP$_O$ but lower than $\textrm{MIP}_P$. Considering the gaps for $\textrm{MIP}_B$ that are higher than those of MIP$_O$, we could expect closer objective values for the instances with more computational time. 
	
				\subsubsection{Interpreting the results}
				\label{subsubsec:sol}
				We now turn our attention to interpreting the results. First, when does the objective value of $\textrm{MIP}_B$ become equal to that of MIP$_O$, i.e., when is bang-bang control effective? It occurs when there are big differences in workloads between peak and regular time slots, and the workloads themselves can also show a bang-bang nature. For example, in Table \ref{table:HHPOS}, the peak time ($t=21$) workload is very high (2216.25), whereas non-peak workloads are very low (below 359.28). From Table \ref{table:scaledcapacity}, we know that 149.17 is the lowest processing capacity of a server. Using the lowest processing capacity, therefore, the data center can have 1491.7 processing capacity (naive calculation gives us $149.17\times 10$ servers) which is enough to process all workloads during the non-peak time slots. That is, in the peak time, almost full processing capacity is used and for other time periods, the lowest frequency is enough. In fact, Table \ref{table:xjft_hhpos} shows that except for server 6 and time 23 ($x_{6,2,23}$), only the frequencies 0, 1, and 8 are used even though MIP$_O$ allows using all frequencies. 
				\begin{sidewaystable}
					\centering
					\caption{Sample of hourly workload traces ($\lambda_{it}$) (instance: HHPOS)}
					\label{table:HHPOS}
					\resizebox{
						\textwidth}{!}
						{
						\begin{tabular}{|cc|rrrrrrrrrrrrrrrrrrrrrrrr|rr|}
							\hline
							\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{} & \multicolumn{24}{c|}{Time slot ($t$)} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} \\ \cline{3-28} 
							\multicolumn{1}{|l}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{14} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{16} & \multicolumn{1}{c}{17} & \multicolumn{1}{c}{18} & \multicolumn{1}{c}{19} & \multicolumn{1}{c}{20} & \multicolumn{1}{c}{21} & \multicolumn{1}{c}{22} & \multicolumn{1}{c}{23} & \multicolumn{1}{c|}{24} & \multicolumn{1}{c}{sum} & \multicolumn{1}{c|}{$V_i^2$} \\ \hline
							\multicolumn{1}{|c|}{\multirow{20}{*}{\begin{tabular}[c]{@{}c@{}}Application \\ ($i$)\end{tabular}}} & 1 & 2.27 & 1.41 & 1.78 & 0.78 & 1.12 & 0.73 & 0.83 & 0.50 & 0.67 & 1.60 & 1.57 & 1.55 & 1.68 & 7.72 & 1.77 & 1.53 & 7.28 & 2.46 & 5.79 & 4.08 & 47.64 & 13.54 & 6.10 & 14.73 & 129.13 & 3.32 \\
							\multicolumn{1}{|c|}{} & 2 & 7.98 & 4.95 & 6.23 & 2.76 & 3.89 & 2.56 & 2.88 & 1.75 & 2.37 & 5.62 & 5.53 & 5.46 & 5.91 & 27.07 & 6.19 & 5.38 & 25.53 & 8.59 & 20.33 & 14.28 & 167.00 & 47.45 & 21.39 & 51.62 & 452.72 & 3.32 \\
							\multicolumn{1}{|c|}{} & 3 & 2.53 & 1.57 & 1.98 & 0.88 & 1.24 & 0.82 & 0.91 & 0.55 & 0.75 & 1.78 & 1.76 & 1.73 & 1.88 & 8.59 & 1.97 & 1.71 & 8.10 & 2.73 & 6.45 & 4.53 & 52.97 & 15.05 & 6.78 & 16.37 & 143.63 & 3.32 \\
							\multicolumn{1}{|c|}{} & 4 & 3.64 & 2.26 & 2.84 & 1.26 & 1.78 & 1.17 & 1.31 & 0.80 & 1.08 & 2.56 & 2.52 & 2.49 & 2.70 & 12.35 & 2.82 & 2.45 & 11.65 & 3.92 & 9.27 & 6.51 & 76.17 & 21.64 & 9.75 & 23.54 & 206.48 & 3.32 \\
							\multicolumn{1}{|c|}{} & 5 & 2.49 & 1.54 & 1.95 & 0.86 & 1.22 & 0.80 & 0.90 & 0.55 & 0.74 & 1.75 & 1.72 & 1.70 & 1.85 & 8.45 & 1.93 & 1.68 & 7.97 & 2.68 & 6.35 & 4.46 & 52.14 & 14.82 & 6.68 & 16.12 & 141.35 & 3.32 \\
							\multicolumn{1}{|c|}{} & 6 & 2.38 & 1.47 & 1.86 & 0.81 & 1.16 & 0.79 & 0.88 & 0.51 & 0.73 & 1.67 & 1.65 & 1.66 & 1.79 & 8.15 & 1.84 & 1.60 & 7.69 & 2.57 & 6.09 & 4.28 & 50.22 & 14.25 & 6.44 & 15.50 & 135.99 & 3.32 \\
							\multicolumn{1}{|c|}{} & 7 & 4.10 & 2.54 & 3.20 & 1.42 & 2.00 & 1.32 & 1.48 & 0.90 & 1.22 & 2.89 & 2.84 & 2.81 & 3.04 & 13.91 & 3.18 & 2.77 & 13.12 & 4.42 & 10.44 & 7.34 & 85.82 & 24.38 & 10.99 & 26.52 & 232.65 & 3.32 \\
							\multicolumn{1}{|c|}{} & 8 & 2.52 & 1.57 & 1.98 & 0.88 & 1.24 & 0.81 & 0.92 & 0.55 & 0.75 & 1.77 & 1.75 & 1.73 & 1.87 & 8.57 & 1.96 & 1.71 & 8.07 & 2.72 & 6.43 & 4.52 & 52.85 & 15.02 & 6.76 & 16.33 & 143.28 & 3.32 \\
							\multicolumn{1}{|c|}{} & 9 & 4.25 & 2.63 & 3.32 & 1.47 & 2.07 & 1.36 & 1.54 & 0.93 & 1.26 & 3.00 & 2.95 & 2.91 & 3.15 & 14.43 & 3.30 & 2.87 & 13.61 & 4.58 & 10.83 & 7.61 & 89.00 & 25.29 & 11.40 & 27.51 & 241.27 & 3.32 \\
							\multicolumn{1}{|c|}{} & 10 & 2.06 & 1.28 & 1.59 & 0.69 & 0.99 & 0.64 & 0.72 & 0.43 & 0.59 & 1.43 & 1.40 & 1.41 & 1.53 & 6.93 & 1.57 & 1.37 & 6.57 & 2.19 & 5.23 & 3.68 & 42.88 & 12.16 & 5.47 & 13.26 & 116.07 & 3.33 \\
							\multicolumn{1}{|c|}{} & 11 & 3.00 & 1.86 & 2.35 & 1.04 & 1.46 & 0.97 & 1.09 & 0.66 & 0.89 & 2.12 & 2.08 & 2.06 & 2.23 & 10.19 & 2.33 & 2.02 & 9.61 & 3.24 & 7.65 & 5.38 & 62.87 & 17.86 & 8.05 & 19.43 & 170.44 & 3.32 \\
							\multicolumn{1}{|c|}{} & 12 & 3.76 & 2.33 & 2.94 & 1.30 & 1.83 & 1.21 & 1.36 & 0.82 & 1.12 & 2.65 & 2.61 & 2.57 & 2.79 & 12.76 & 2.92 & 2.53 & 12.03 & 4.05 & 9.58 & 6.73 & 78.71 & 22.37 & 10.08 & 24.32 & 213.37 & 3.32 \\
							\multicolumn{1}{|c|}{} & 13 & 2.40 & 1.50 & 1.88 & 0.83 & 1.18 & 0.78 & 0.87 & 0.52 & 0.71 & 1.69 & 1.66 & 1.65 & 1.78 & 8.16 & 1.86 & 1.63 & 7.70 & 2.59 & 6.13 & 4.30 & 50.35 & 14.31 & 6.44 & 15.57 & 136.49 & 3.32 \\
							\multicolumn{1}{|c|}{} & 14 & 2.27 & 1.41 & 1.78 & 0.79 & 1.11 & 0.73 & 0.82 & 0.50 & 0.67 & 1.60 & 1.58 & 1.55 & 1.68 & 7.72 & 1.76 & 1.54 & 7.28 & 2.45 & 5.79 & 4.07 & 47.61 & 13.53 & 6.10 & 14.71 & 129.05 & 3.32 \\
							\multicolumn{1}{|c|}{} & 15 & 3.81 & 2.36 & 2.98 & 1.32 & 1.86 & 1.23 & 1.38 & 0.83 & 1.13 & 2.68 & 2.64 & 2.61 & 2.82 & 12.93 & 2.95 & 2.57 & 12.19 & 4.11 & 9.71 & 6.81 & 79.74 & 22.66 & 10.21 & 24.64 & 216.17 & 3.32 \\
							\multicolumn{1}{|c|}{} & 16 & 2.66 & 1.64 & 2.07 & 0.92 & 1.30 & 0.85 & 0.96 & 0.58 & 0.79 & 1.87 & 1.84 & 1.82 & 1.97 & 9.01 & 2.06 & 1.79 & 8.50 & 2.86 & 6.76 & 4.75 & 55.56 & 15.79 & 7.11 & 17.17 & 150.63 & 3.32 \\
							\multicolumn{1}{|c|}{} & 17 & 3.12 & 1.93 & 2.43 & 1.08 & 1.53 & 1.00 & 1.13 & 0.68 & 0.93 & 2.20 & 2.16 & 2.13 & 2.31 & 10.59 & 2.42 & 2.10 & 9.99 & 3.36 & 7.95 & 5.58 & 65.31 & 18.55 & 8.36 & 20.19 & 177.03 & 3.32 \\
							\multicolumn{1}{|c|}{} & 18 & 2.04 & 1.26 & 1.60 & 0.71 & 1.00 & 0.66 & 0.74 & 0.45 & 0.61 & 1.43 & 1.41 & 1.39 & 1.52 & 6.93 & 1.59 & 1.37 & 6.53 & 2.20 & 5.20 & 3.65 & 42.71 & 12.14 & 5.47 & 13.20 & 115.81 & 3.32 \\
							\multicolumn{1}{|c|}{} & 19 & 42.94 & 26.60 & 33.54 & 14.85 & 20.97 & 13.79 & 15.49 & 9.42 & 12.74 & 30.22 & 29.74 & 29.36 & 31.83 & 145.68 & 33.30 & 28.96 & 137.38 & 46.25 & 109.38 & 76.82 & 898.63 & 255.34 & 115.08 & 277.73 & 2436.04 & 3.32 \\
							\multicolumn{1}{|c|}{} & 20 & 5.65 & 3.50 & 4.41 & 1.96 & 2.76 & 1.82 & 2.03 & 1.24 & 1.68 & 3.98 & 3.91 & 3.86 & 4.18 & 19.14 & 4.38 & 3.81 & 18.05 & 6.08 & 14.38 & 10.10 & 118.07 & 33.55 & 15.12 & 36.50 & 320.16 & 3.32 \\ \hline
							\multicolumn{1}{|l|}{} & sum & 105.87 & 65.61 & 82.71 & 36.61 & 51.71 & 34.04 & 38.24 & 23.17 & 31.43 & 74.51 & 73.32 & 72.45 & 78.51 & 359.28 & 82.10 & 71.39 & 338.85 & 114.05 & 269.74 & 189.48 & 2216.25 & 629.70 & 283.78 & 684.96 &  & \multicolumn{1}{l|}{} \\
							\multicolumn{1}{|l|}{} & $V_t^2$ & 2.88 & 2.88 & 2.88 & 2.88 & 2.88 & 2.87 & 2.87 & 2.89 & 2.88 & 2.88 & 2.88 & 2.87 & 2.87 & 2.87 & 2.88 & 2.88 & 2.87 & 2.87 & 2.87 & 2.87 & 2.87 & 2.87 & 2.87 & 2.87 &  & \multicolumn{1}{l|}{} \\ \hline
						\end{tabular}
						}
				\end{sidewaystable}
				In this instance, the objective values for MIP$_O$ and $\textrm{MIP}_B$ become almost the same. Meanwhile, bang-bang control is not effective when the workload differences are small between the peak and regular time slots (e.g., LLBOTH, LLIND, LLPOS). In these instances, we almost cannot find a time slot during which the lowest frequency is enough to process arriving workloads. Hence, for the most powered-on servers, the highest frequency is used, thereby guaranteeing the same objective values for $\textrm{MIP}_B$ and $\textrm{MIP}_P$.
	
				\begin{table}
					\centering
					\caption{Time evolving frequency scaling of servers $(x_{jft})$ from MIP$_O$ (instance: HHPOS)}
					\label{table:xjft_hhpos}
					\begin{tabular}{ccccccccccc}
						\hline
						\textbf{}                                      & \multicolumn{10}{c}{Server $(j)$} \\ \cline{2-11} 
						\multicolumn{1}{l}{Time $(t)$} &1  & 2  & 3  & 4  & 5  & 6  & 7  & 8  & 9  & 10  \\ \hline
						1                                              & 0   & 1  & 1  & 1  & 0  & 0  & 1  & 0  & 0  & 1   \\
						2                                           & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						3                                              & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						4                                              & 0   & 1  & 1  & 1  & 0  & 0  & 1  & 0  & 0  & 1   \\
						5                                              & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						6                                              & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						7                                              & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						8                                              & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						9                                              & 0   & 1  & 1  & 1  & 0  & 0  & 1  & 0  & 0  & 1   \\
						10                                             & 0   & 1  & 1  & 1  & 0  & 0  & 1  & 0  & 0  & 1   \\
						11                                             & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						12                                             & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						13                                             & 0   & 1  & 1  & 1  & 0  & 0  & 1  & 0  & 0  & 1   \\
						14                                             & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						15                                             & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						16                                             & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						17                                             & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						18                                             & 0   & 1  & 1  & 1  & 0  & 0  & 1  & 0  & 0  & 1   \\
						19                                             & 0   & 1  & 1  & 1  & 0  & 0  & 1  & 0  & 0  & 1   \\
						20                                             & 0   & 1  & 1  & 1  & 0  & 1  & 0  & 0  & 1  & 0   \\
						21                                             & 8   & 8  & 8  & 8  & 8  & 8  & 8  & 8  & 8  & 8   \\
						22                                             & 1   & 0  & 1  & 0  & 1  & 1  & 0  & 1  & 1  & 0   \\
						23                                             & 0   & 1  & 1  & 1  & 0  & 2  & 0  & 0  & 1  & 0   \\
						24                                             & 1   & 0  & 1  & 0  & 1  & 1  & 0  & 1  & 1  & 0   \\ \hline
					\end{tabular}
				\end{table}

				For server clustering, $\textrm{MIP}_C$ gives us solutions having a cluster of servers while not diminishing the data center's energy efficiency. For example, for the real workload instance (Figure~\ref{real}), four servers (servers 1, 2, 3, and 4) are clustered (Table \ref{table:allocations_b}), whereas we find no server clusters from MIP$_O$ (Table \ref{table:allocations_a}). The analysis on instances (Table \ref{table:analysis_data}) gives an intuitive insight: For the instances containing a few dominating applications, the solution is more likely to constitute a large-sized cluster (more than four servers) even though the workloads do not follow the Pareto principle. For example, HHPOS (Figure~\ref{HHPOS}) and HLPOS (Figure~\ref{HLPOS}) have a cluster of five servers (Table \ref{table:analysis_data}) even though they do not follow the Pareto principle.

				\begin{table}[H]
					\label{table:allocations}
					\caption{Allocation of applications to servers from MIP$_O$ and $\textrm{MIP}_C$ (instance: REAL)}
					\subfloat[][$a_{ij}$ from MIP$_O$]
					{
						\label{table:allocations_a}
						\resizebox{0.5\linewidth}{!}
						{
							\begin{tabular}{ccccccccccc}
								\hline
								& \multicolumn{10}{c}{Server $(j)$}                                                                                                                                                                          \\ \cline{2-11} 
								App $(i)$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
								1      & 1                   & 1                   & 1                   & 1                   & 1                   & 1                   & 1                   & 0                   & 1                   & 0                    \\
								2      & 0                   & 0                   & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                    \\
								3       & 0                   & 0                   & 0                   & 1                   & 1                   & 0                   & 0                   & 1                   & 1                   & 0                    \\
								4       & 0                   & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 1                    \\
								5       & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 1                   & 1                   & 0                   & 1                    \\
								6       & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 1                   & 1                   & 0                    \\
								7       & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                    \\
								8       & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 1                   & 0                   & 0                   & 0                    \\
								9       & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                    \\
								10      & 0                   & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 1                    \\
								11      & 0                   & 0                   & 0                   & 0                   & 1                   & 0                   & 0                   & 1                   & 0                   & 0                    \\
								12      & 0                   & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 1                    \\
								13      & 0                   & 0                   & 0                   & 0                   & 0                   & 1                   & 0                   & 0                   & 0                   & 0                    \\
								14      & 0                   & 0                   & 0                   & 1                   & 0                   & 0                   & 1                   & 0                   & 0                   & 0                    \\
								15      & 0                   & 0                   & 1                   & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                    \\
								16      & 0                   & 0                   & 0                   & 0                   & 1                   & 0                   & 0                   & 0                   & 1                   & 0                    \\
								17      & 0                   & 0                   & 0                   & 0                   & 0                   & 1                   & 0                   & 0                   & 0                   & 0                    \\
								18      & 0                   & 0                   & 0                   & 0                   & 0                   & 1                   & 0                   & 0                   & 0                   & 0                    \\
								19      & 0                   & 0                   & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                    \\
								20      & 1                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                   & 0                    \\ \hline
							\end{tabular}
						}
					}	
					~
					\subfloat[][$a_{ij}$ from $\textrm{MIP}_C$]
					{
						\label{table:allocations_b}
						\resizebox{0.5\linewidth}{!}
						{
							\centering
							\begin{tabular}{ccccccccccc}
								\hline
								& \multicolumn{10}{c}{Server $(j)$} \\ \cline{2-11} 
								App $(i)$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline
								1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
								2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
								3 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 \\
								4 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\
								5 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 \\
								6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
								7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
								8 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
								9 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
								10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
								11 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & 0 \\
								12 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & 1 \\
								13 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & \multicolumn{1}{l}{0} & 0 \\
								14 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & 0 \\
								15 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & 0 \\
								16 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & 0 \\
								17 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & 0 \\
								18 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & 1 \\
								19 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & 0 \\
								20 & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{0} & \multicolumn{1}{l}{1} & \multicolumn{1}{l}{0} & 0 \\ \hline
							\end{tabular}
				
						}
					}
				\end{table}
	
				\begin{table}[H]
					\centering
					\caption{Additional analysis on the server clustering}
					\label{table:analysis_data}
					\begin{tabular}{|cl|cc|}
						\hline
						\multicolumn{1}{|l}{}                            &        & \multicolumn{2}{c|}{$\textrm{MIP}_C$}                                       \\ \cline{3-4} 
						\multicolumn{1}{|l}{}                            &        & \multicolumn{1}{c}{Workloads follow Pareto?} & \multicolumn{1}{c|}{Cluster size ($N$)} \\ \hline
						\multicolumn{1}{|c|}{\multirow{10}{*}{Instance}} & REAL   & Yes                                 & 4                                     \\
						\multicolumn{1}{|c|}{}                           & A20    & No                                  & 2                                     \\
						\multicolumn{1}{|c|}{}                           & HHPOS  & No                                  & 5                                     \\
						\multicolumn{1}{|c|}{}                           & HLBOTH & Yes                                 & 5                                     \\
						\multicolumn{1}{|c|}{}                           & HLIND  & Yes                                 & 4                                     \\
						\multicolumn{1}{|c|}{}                           & HLPOS  & No                                  & 5                                     \\
						\multicolumn{1}{|c|}{}                           & LHPOS  & No                                  & 2                                     \\
						\multicolumn{1}{|c|}{}                           & LLBOTH & No                                  & 2                                     \\
						\multicolumn{1}{|c|}{}                           & LLIND  & No                                  & 1                                     \\
						\multicolumn{1}{|c|}{}                           & LLPOS  & No                                  & 3                                     \\ \hline
					\end{tabular}
				\end{table} 


		\subsection{Answers to the three research questions}
		\label{subsec:answer}
		Now, we are ready to answer the three research questions in Section~\ref{sec:intro} which are the focus of this paper. Below, we give the questions and answers in \citep{Arrubla2013} in italics, and give our answers and explanations in roman.
		\begin{enumerate}
			\item \textit{Are servers clustered across applications?} \textit{No.} \newline
			We disagree. Because Gallego Arrubla et al. \citep{Arrubla2013} do not find any two servers with the same assigned set of applications, they conclude that no clustering occurs. They explain that a heterogeneous mixture of applications to servers emerges to capture the variability in workloads across time and across applications while simultaneously maintaining a balanced aggregate load at each server that is powered on. We develop Algorithm~\ref{pseudo3} to show that servers can be clustered without loss of energy efficiency. Referring to Table \ref{table:allocations_b} and Table \ref{table:summary}, four servers are clustered by MIP$_C$ for the real workload instance while obtaining almost the same objective value as MIP$_O$ which contains no clusters.
			\item \textit{Is it sufficient to just consider powering on/off without doing DVFS?} \textit{No.} \newline
			We agree with Gallego Arrubla et al. \citep{Arrubla2013}. Even though powering on/off without DVFS significantly reduces energy consumption, we have enough room to reduce the costs even more. Referring to Table \ref{table:summary} and Figure~\ref{fig:summary}, the difference in one day can seem  insignificant, but in fact may result in a huge waste of electricity.
			\item \textit{Is the selected frequency during any interval of a bang-bang nature?} \textit{No.} \newline
			We somewhat disagree with Gallego Arrubla et al. \citep{Arrubla2013}, because we find two instances where MIP$_O$ and MIP$_B$ have almost the same objective values. Referring to Table \ref{table:summary} and Figure~\ref{fig:summary}, bang-bang control provides moderate energy efficiency compared to the naive policy of only considering powering on/off. Moreover, considering the gaps of $\textrm{MIP}_B$, we can expect lower objective values close to those of MIP$_O$ if we solve it for more than one hour.
		\end{enumerate}
	
	\section{Conclusion}
	\label{sec:conclusion}
	This paper re-examines three of the questions and answers given in \citep{Arrubla2013} related to the current operating practices in data centers, i.e., server clustering, powering on/off, and bang-bang control. 
	We develop three procedures to make the optimization problem address these practices. The computational results lead us to a different conclusion from Gallego Arrubla et al. \citep{Arrubla2013} for two of the three questions. First, bang-bang type frequency scaling is energy efficient for some instances. Second, server clustering does not hurt energy efficiency while providing stability and scalability. Hence, we conclude that data center operators could use bang-bang control and server clustering to manage their servers and still achieve high energy efficiency.
	
	We suggest four research extensions. First, the clustering algorithm could be improved toward constructing multiple clusters of servers. It should also be possible to develop a new algorithm for server clustering by deriving the optimal size of clusters. Second, while our MIP models allow us to solve small-sized problems, larger problems could be solved by considering a server cluster as a virtual server. Third, using decomposition-based approaches such as branch-and-price or Benders decomposition should improve the solution time and increase the size of solvable problems. Finally, the methodologies proposed in this study should be applied to real-world data centers. 

	\section*{Acknowledgment}
	This research was supported in part by the Basic Science Research Program through the National Research Foundation of Korea (NRF) funded by the Ministry of Science, ICT \& Future Planning (NRF-2014R1A1A1005019) and in part by the Basic Science Research Program through the NRF funded by the Ministry of Education (NRF-2016R1D1A1B04933453).
	
	\bibliographystyle{plainnat}
	\begin{thebibliography}{9} 
		\bibitem{AMD1995} 
		AMD, Magic packet technology, Technical report, Advanced Micro Devices, 1995.
		
		\bibitem{Anselmi2011}
		J. Anselmi and I.M. Verloop, Energy-aware capacity scaling in virtualized environments with performance guarantees, Perform Eval 68 (2011), 1207--1221.
		
		\bibitem{Barroso2009}
		L.A. Barroso and U. H\"{o}lzle, The datacenter as a computer: An introduction to the design of warehouse-scale machines, Morgan and Claypool, San Rafael, CA, USA, 2009.
		
		\bibitem{Bertini2008}
		L. Bertini, J.C.B. Leite, and D. Moss\'e, Optimal dynamic configuration in web server clusters, Technical report RT 1/08, Universidade Federal Fluminense, Niterói, Brazil, 2008.
		
		\bibitem{INTEL2012}
		T. Burger, The advantages of using virtualization technology in the enterprise, Intel Corporation, Available at:
		\url{https://software.intel.com/en-us/articles/the-advantages-of-using-virtualization-technology-in-the-enterprise} (last accessed 2017, May 29).
		
		\bibitem{Chen2005}
		Y. Chen, A. Das, W. Qin, A. Sivasubramaniam, Q. Wang, and N. Gautam, Managing server energy and operational costs in hosting centers, Proc of the 2005 ACM SIGMETRICS, New York, NY, USA, 2005, pp. 303--314.
		
		\bibitem{Chen2009}
		Y. Chen and N. Gautam, Server frequency control using Markov decision processes, Proc of the 28th Conference on Computer Communications (IEEE INFOCOM '09), Rio de Janeiro, Brazil, pp. 2951--2955.
		
		\bibitem{CISCO2007}
		Cisco Americas Headquarters, Cisco data center infrastructure 2.5 design guide, Cisco Validated Design I (2007).
		
		\bibitem{Dai2015}
		X. Dai, J.M. Wang, and B. Bensaou, Energy-efficient virtual machines scheduling in multi-tenant data centers, IEEE Trans Cloud Comput 4 (2016), 210--221.
		
		\bibitem{Dhiman2008}
		G. Dhiman, K.K. Pusukuri, and T. Rosing, Analysis of dynamic voltage scaling for system level energy management, Proc of the 2008 Conference on Power Aware Computing and Systems (HotPower '08), San Diego, CA, USA, 2008, pp. 9--13.
		
		\bibitem{ADSC2011}
		eUKhost, Advantages and disadvantages of server clustering, Industry News, Available at: \url{https://www.eukhost.com/blog/webhosting/advantages-and-disadvantages-of-server-clustering/} (last accessed 2017, May 29). 
		
		\bibitem{Arrubla2013}
		J.A. Gallego Arrubla, Y.M. Ko, R. J. Polansky, E. P\'erez, L. Ntaimo, and N. Gautam, Integrating virtualization, speed scaling, and powering on/off servers in data centers for energy efficiency, IIE Trans 45 (2013), 1114--1136.
		
		\bibitem{MICE2001}
		L. Guo and I. Matta, The war between mice and elephants, Proc of the 9th International Conference on Network Protocols (ICNP '01), Riverside, CA, USA, pp. 180--188.
		
		\bibitem{Hanumaiah2009}
		V. Hanumaiah, S. Vrudhula, and K.S. Chatha, Performance optimal speed control of multi-core processors under thermal constraints, Proc of the 2009 Conference on Design, Automation and Test in Europe (DATE '09), Nice, France, pp. 1548--1551.
		
		\bibitem{Hillier2014}
		A. Hillier, Workload routing and reservation: 5 reasons why it is critical to virtual and cloud operation, White paper, Cirba, Richmond Hill, ON, Canada, 2014.
		
		\bibitem{Horvath2007}
		T. Horvath, T. Abdelzaher, K. Skadron, and X. Liu, Dynamic voltage scaling in multitier web servers with end-to-end delay control, IEEE Trans Comput 56 (2007), 444--458.
		
		\bibitem{io2014}
		Industry Outlook, Data center energy efficiency, Data Center Journal, Available at: \url{http://www.datacenterjournal.com/industry-outlook-data-center-energy-efficiency} (last accessed 2017, May 29). 
		
		\bibitem{INTELCERNlab.2008}
		Intel CERN openlab, Reducing data center energy consumption, White paper, INTEL, 2008.

		\bibitem{Ko2014}
		Y.M. Ko and Y. Cho, A distributed speed scaling and load balancing algorithm for energy efficient data centers, Perform Eval 79 (2014), 120--133.	
		
		\bibitem{Kramer2012}
		H.H. Kramer, V. Petrucci, A. Subramanian, and E. Uchoa, A column generation approach for power-aware optimization of virtualized heterogeneous server clusters, Comput Ind Eng 63 (2012), 652--662.
	
		\bibitem{Kusic2009}
		D. Kusic, J.O. Kephart, J.E. Hanson, N. Kandasamy, and G. Jiang, Power and performance management of virtualized computing environments via lookahead control, Cluster Comput 12 (2009), 1--15.		
		
		\bibitem{Kwon2016}
		S. Kwon and N. Gautam, Guaranteeing performance based on time-stability for energy-efficient data centers, IIE Trans 48 (2016), 812--825.
		
		\bibitem{WOL2002}
		P. Lieberman, Wake on LAN technology, White paper, Lieberman Software Corporation, 2002.
		
		\bibitem{Meisner2009}
		D. Meisner, B. T. Gold, and T. F. Wenisch, PowerNap: Eliminating server idle power, Proc of the 14th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS '09), Washington, DC, USA, 2009, pp. 205--216.
		
		\bibitem{Nrdc2014}
		NRDC, Data center efficiency assesment, Issue paper, Natural Resources Defense Council, 2014. 

		\bibitem{SNOW2010}
		A.P. Snow, G.R. Weckman, and V. Gupta, Meeting SLA availability guarantees through engineering margin, Proc of the 9th International Conference on Networks (ICN '10), Menuires, French Alps, France, pp. 331--336.
	
		\bibitem{IPJ2009}
		T. Sridhar, Cloud computing--A primer Part 1: Models and technologies, The Internet Protocol Journal 12 (2009), 2--19.
		
		\bibitem{Urgaonkar2007}
		B. Urgaonkar, A. Rosenberg, and P. Shenoy, Application placement on a cluster of servers, Int J Found Comput Sci 18 (2007), 1023--1041.
		
		\bibitem{Verma2009}
		A. Verma, G. Dasgupta, T.K. Nayak, P. De, and R. Kothari, Server workload analysis for power minimization using consolidation, Proc of the 2009 Conference on USENIX Annual Technical Conference (USENIX '09), San Diego, CA, USA, 2009, pp. 28--41. 
		
		\bibitem{Wierman2012}
		A. Wierman, L.L.H. Andrew, and A. Tang, Power-aware speed scaling in processor sharing systems: Optimality and robustness, Perform Eval 69 (2012), 601--622.
		
		\bibitem{EURO2006}
		H. Yu, D. Zheng, B.Y. Zhao, and W. Zheng, Understanding user behavior in large-scale video-on-demand systems, Proc of the 1st ACM SIGOPS/EuroSys European Conference on Computer Systems (EuroSys '06), Leuven, Belgium, pp. 333--344.
	\end{thebibliography}
\end{document}


