\documentclass[11pt,english]{article}
%\documentclass[oneside, english]{article}

\usepackage[numbers,comma]{natbib}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
%\usepackage{cite}     
\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi
\usepackage{psfrag}    
\usepackage{subfigure} 
\usepackage{url}       
\usepackage{stfloats}  
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{appendix}
\usepackage{setspace}
%\renewcommand{\baselinestretch}{2}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} 
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{tabularx,latexsym}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{remark}{Remark}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem{conjecture}{Conjecture}
\newtheorem{hypothesis}{Hypothesis}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{problem}{Problem}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{exercise}{Exercise}

\makeatletter
\usepackage{babel}
\makeatother

\setlength{\parindent}{0mm}
%\doublespacing
\begin{document}
{\Large \textbf{2/27/18 meeting}}\\
\begin{itemize}
	\item $E[S(t)]\approx\frac{1}{1-\frac{\lambda(t)}{\mu(t)}\beta}\cdot\frac{\beta}{\mu(t)}\cdot V_{PS}\Rightarrow\mu(t)\equiv\beta\lambda(t)+\frac{\beta V_{PS}}{s}$
	\item Request for some material of problem description (rough sketch is okay) to Dr. Kim
	\item Ask to Dr. Kim how to debug in Julia
\end{itemize}
\end{document}
