\documentclass[11pt,english]{article}
%\documentclass[oneside, english]{article}

\usepackage[numbers,comma]{natbib}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
%\usepackage{cite}     
\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi
\usepackage{psfrag}    
\usepackage{subfigure} 
\usepackage{url}       
\usepackage{stfloats}  
\usepackage{amssymb,amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{appendix}
\usepackage{setspace}
%\renewcommand{\baselinestretch}{2}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} 
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{tabularx,latexsym}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{remark}{Remark}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem{conjecture}{Conjecture}
\newtheorem{hypothesis}{Hypothesis}
\newtheorem{assumption}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{problem}{Problem}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{exercise}{Exercise}

\makeatletter
\usepackage{babel}
\makeatother

\setlength{\parindent}{0mm}
%\doublespacing
\begin{document}
{\Large \textbf{Research note for 2/20/18 meeting: Rough story line}}\\
\linebreak
\textbf{Tentative title: Sojourn time stabilization for slowly time-varying $G_t/G_t/1/PS$ queues}
\begin{enumerate}
	\item Introduction: Real examples of slowly time-varying arrival processes empirically (telecom, traffic). Sojourn time (or waiting time) stabilization is important because...
	\item Literature Review: 
	\item Model: $G_t/G_t/1/PS$ description (I will describe \textit{change of time}, \textit{processor sharing}, \textit{nonstationary} service time generation)
	\item Method
		\begin{itemize}
			\item PSA-based service rate control (from Whitt's idea)
				\begin{enumerate}
					\item PSA-based Square-Root (PSA-SR) control\\
					Directly apply PSA-based SR control to $G_t/G_t/1/PS$ queue because $M/M/1$ \& $M/M/1/PS$ are similar in some performance measures. \\ \\
					Brief summary
					\begin{enumerate}
						\item Assume \textit{pointwise stationary approximation} (PSA) is appropriate.
						\item We have heavy-traffic \textit{waiting time} approximation formula for $G/G/1$ queue: $E[W]\approx\frac{\rho V}{\mu (1-\rho)}$, where $V=\frac{C_a^2 + C_s^2}{2}$.
						\item Assume $E[W(t)]\approx\frac{\rho(t)V}{\mu(t)(1-\rho(t))}$ for $G_t/G_t/1$ queue.
						\item Fix LHS by a constant: $E[W(t)]=w$.
						\item Then, $w=\frac{\rho(t)V}{\mu(t)(1-\rho(t))}=\frac{\lambda(t)V}{\mu(t)^2 - \mu(t)\lambda(t)}\Rightarrow \underline{\mu(t)\equiv\lambda(t)+\frac{\lambda(t)}{2}\left(\sqrt{1+\frac{\zeta}{\lambda(t)}}-1\right)}$ where $\zeta=\frac{4V}{w}$.
					\end{enumerate}
					\item PSA-based Difference-Matching (PSA-DM) control \\
					Using heavy-traffic \textit{sojourn time} approximation formula for $G_t/G_t/1/PS$ queue (Zhang and Zwart, 2008), we derive new PSA-based control which is Difference Matching. \\ \\ 
					Brief summary
					\begin{enumerate}
						\item Assume \textit{pointwise stationary approximation} (PSA) is appropriate.
						\item We have heavy-traffic \textit{sojourn time} approximation formula for $G/G/1/PS$ queue: $E[S]\approx\frac{\beta V}{1-\rho}$, where $V=\frac{C_a^2 + C_s^2}{1+C_s^2}$ and $\beta=$ mean job size.
						\item Assume $E[S(t)]\approx\frac{1}{\mu(t)}\frac{V}{1-\rho(t)}$ for $G_t/G_t/1/PS$ queue. $\left(\textrm{need validation: }\beta\leftarrow\frac{1}{\mu(t)}\right)$
						\item Fix LHS by a constant: $E[S(t)]=s$.
						\item Then, $s=\frac{1}{\mu(t)}\frac{V}{1-\rho(t)}=\frac{V}{\mu(t)-\lambda(t)}\Rightarrow \underline{\mu(t)\equiv\lambda(t)+\delta}$ where $\delta=\frac{V}{s}$.
					\end{enumerate}
				\end{enumerate}
		\end{itemize}
	\item Experiment
		\begin{itemize}
			\item Design of experiment
				\begin{itemize}
					\item varying factors: $\lambda$, $V$,  distributions (arrival/workload)
				\end{itemize}
			\item Non-Stationary Non-Poisson process (NSNP, $A(t)$) generation: inversion method (Gerhardt and Nelson, 2009) $\Rightarrow$ $E\{A(t)\}=\Lambda(t),\lim_{t\to\infty}Var\{A(t)\}\approx SCV\cdot\Lambda(t)$.
			\item Result
				\begin{itemize}
					\item Interpretation
					\item Comparison to approximated value
				\end{itemize}
		\end{itemize}
	\item Conclusion
\end{enumerate}
\pagebreak
{\Large \textbf{Research note for 2/27/18 meeting}}\\ \\
\textbf{Notation}
\begin{itemize}
	\item $L$ : mean queue length
	\item $W$ : mean waiting time
	\item $S$ : mean sojourn time (waiting time + service time)
	\item $Wl$ : mean workload
	\item $\beta$: mean job size
\end{itemize}

\textbf{For $G_t/G_t/1$ queue}\\ \\
From Chen and Yao (Fundamentals of queueing networks), the means of stationary queue length ($L$) and workload ($Wl$) in $G/G/1$ queue are
\begin{align}
	L&\approx\frac{\rho(C_a^2+C_s^2)}{2(1-\rho)}\equiv\frac{\rho}{1-\rho}\cdot V,\\
	Wl&\approx\frac{\lambda(C_a^2+C_s^2)}{2(1-\rho)}\equiv\frac{\lambda}{1-\rho}\cdot V,
\end{align}
where $V=\frac{C_a^2+C_s^2}{2}$. \\
\textcolor{blue}{(Question 1)} Then, by the Little's law, $L=\lambda S$ (we use $S$ for \textit{mean sojourn time} and $W$ for \textit{mean waiting time} to avoid confusion), 
\begin{align}
	S=\frac{L}{\lambda}\approx\frac{1}{\mu(1-\rho)}\cdot V?
\end{align}
By the way, Whitt is saying that the mean stationary waiting time is
\begin{align}
W&\approx\frac{1}{\mu}\cdot\frac{\rho}{1-\rho}\cdot V,
\end{align}
throughout his papers (1983, 2015, 2017).
Maybe this is based on the approximation that any customers in the system will experience $1/\mu$ service time in average. Then, based on Whitt's approximation, the sojourn time will be 
\begin{align}
S\approx \frac{1}{\mu}+\frac{1}{\mu}\cdot\frac{\rho}{1-\rho}\cdot V.
\end{align}
\textcolor{blue}{(Question 2)} Which one should we use? (3) or (5)?\\
\underline{If we use (3) as the mean sojourn time}, PSA-based virtual sojourn time stabilizing control for $G_t/G_t/1$ queue is
\begin{align}
E[S(t)]=s&=\frac{1}{\mu(t)(1-\rho(t))}\cdot V\Rightarrow\underline{\mu(t)\equiv\lambda(t)+\frac{V}{s}},
\end{align}
where $s$ is the targeted sojourn time. This forms difference-matching (DM).\\
\underline{Else if we use (5)}, PSA-based virtual sojourn time stabilizing control for $G_t/G_t/1$ queue becomes complicated form
\begin{align}
%\mu(t)\equiv\lambda(t)-\frac{1}{2}\left(\lambda(t)+\frac{1}{s}\right)+\frac{\sqrt{(s\lambda(t)+1)^2-4s(1-V)\lambda(t)}}{2s}\\
%\mu(t)\equiv\lambda(t)-\frac{1}{2}\left(\lambda(t)+\frac{1}{s}\right)+\sqrt{\frac{(s\lambda(t)^2+1)}{4s^2}-\frac{(1-V)\lambda(t)}{s}}
E[S(t)]=s= \frac{1}{\mu(t)}+\frac{1}{\mu(t)}\cdot\frac{\rho(t)}{1-\rho(t)}\cdot V\Rightarrow\underline{\mu(t)\equiv\frac{\lambda(t)}{2}-\frac{1}{2s}+\frac{\sqrt{(s\lambda(t)+1)^2-4s(1-V)\lambda(t)}}{2s}},
\end{align}
which forms a function with square-root (SR). \\ \\
\textbf{For $G_t/G_t/1/PS$ queue}\\ \\
For $G/G/1/PS$ queue, the mean stationary queue length and sojourn time are approximated by (Zhang and Zwart, 2008),
\begin{align}
L&\approx\frac{\rho}{1-\rho}\cdot V_{PS},\\
S&\approx\frac{1}{1-\rho}\cdot\beta\cdot V_{PS}, \label{9}
\end{align}
where $\rho=\langle\lambda,\nu\rangle=\lambda\beta$ is the traffic intensity ($\nu$ is the probability measure for job size), $\beta=\langle\chi,\nu\rangle$ is the \textit{mean job size} ($\chi$ is the identity function, $\chi(x)=x$) and $V_{PS}=\frac{C_a^2+C_s^2}{1+C_s^2}$. \\ \\
\textbf{Two different concepts of service \textcolor{blue}{(need validation)}}
\begin{enumerate}
	\item Service time concept: \#units per arrival (say $x$, usually $x=1$, e.g., 1 job or 1 person...) is deterministic but service time for each unit (say $Y$) is random. Thus, the average service rate is
	\begin{align}
	\mu = \frac{x}{E[Y]}\quad\textrm{units/time}
	\end{align}
	\item Service requirement (job size) concept: Each arrival brings a certain amount of job ($Y$). The service rate $\mu$ is deterministic. When $\mu=1$, the traffic intensity is $\rho=\lambda E[Y]=\lambda\beta$. What if $\mu\neq 1$? Then the traffic intensity is $\rho=\lambda\cdot\frac{\beta}{\mu}$?
	%\item Service requirement (job size) concept: \#units per arrival (say $X$, e.g., 100MB, and let $E[X]=\beta$) is random but service rate is deterministic (say  $y$, e.g., 1 sec, 10 sec) is deterministic. Then, the average service rate is
	%\begin{align}
	%\mu = \frac{E[X]}{y}=\frac{\beta}{y}\quad\textrm{units/time},
	%\end{align}
\end{enumerate}
\textcolor{blue}{(Question 3)} We should notice that the mean job size ($\beta$) in PS queue is not generally equivalent to $1/\mu$ unless the unit service rate is 1. However, researchers use the unit service rate $\mu=1$ for analyzing PS queue. So, in the time-varying setting, how do we replace the $\beta$ in (\ref{9})? Or don't we have to replace it? \\
\textcolor{blue}{(Question 4)} What would be the time-varying traffic intensity for $G_t/G_t/1/PS$ queue?\\ 
\textcolor{blue}{(My conclusion)} The time-varying traffic intensity may be: $\rho(t)=\lambda(t)\cdot\frac{\beta}{\mu(t)}$. And we do NOT replace $\beta$ in (\ref{9}) even for time-varying $S(t)$.\\ \\
If we assume \underline{$E[S(t)]\approx\frac{1}{1-\frac{\lambda(t)}{\mu(t)}\beta}\cdot\beta\cdot V_{PS}$} based on \textcolor{blue}{My conclusion}, then the PSA-based sojourn time stabilizing control for $G_t/G_t/1/PS$ queue is
\begin{align}
E[S(t)]=s=\frac{1}{1-\frac{\lambda(t)}{\mu(t)}\beta}\cdot\beta\cdot V_{PS}\Rightarrow\underline{\mu(t)\equiv\lambda(t)\left(\frac{s\beta}{s-\beta V_{PS}}\right)},
\end{align}
which is rate-matching (RM).\\
 If we assume \underline{$E[S(t)]\approx\frac{1}{1-\frac{\lambda(t)}{\mu(t)}}\cdot\beta\cdot V_{PS}$} (only replace $\rho\leftarrow\lambda(t)/\mu(t)$), the PSA-based sojourn time stabilizing control for $G_t/G_t/1/PS$ queue is
\begin{align}
E[S(t)]=s=\frac{1}{1-\frac{\lambda(t)}{\mu(t)}}\cdot\beta\cdot V_{PS}\Rightarrow\underline{\mu(t)\equiv\lambda(t)\left(\frac{s}{s-\beta V_{PS}}\right)},
\end{align}
which is rate-matching (RM). \textcolor{blue}{What if $\left(s-\beta V_{PS}\right)\le 0$?}\\
If we assume \underline{$E[S(t)]\approx\frac{1}{1-\frac{\lambda(t)}{\mu(t)}}\cdot\frac{1}{\mu(t)}\cdot V_{PS}$} (replace $\rho\leftarrow\lambda(t)/\mu(t)$ and $\beta\leftarrow\frac{1}{\mu(t)}$), the PSA-based sojourn time stabilizing control is 
\begin{align}
E[S(t)]=s=\frac{1}{1-\frac{\lambda(t)}{\mu(t)}}\cdot\frac{1}{\mu(t)}\cdot V_{PS}\Rightarrow\underline{\mu(t)\equiv\lambda(t)+\frac{V_{PS}}{s}},
\end{align} 
which is difference-matching (DM).

\pagebreak
\textbf{Design of Experiments}
\begin{itemize}
	\item Distribution: EXP(mean=1, SCV=1), E2(mean=1, SCV=0.5), H2(mean=1, SCV=4.0) (5 arrival/service pairs in total )
	\begin{itemize}
		\item (EXP/EXP), (H2/H2), (H2/E2), (E2,H2), (E2/E2)
	\end{itemize}
	\item Period coefficient ($\gamma$ in $\lambda(t)=1.0+0.2\sin{(\gamma t)}$)
	\begin{itemize}
		\item 0.001: slowly-varying (replication time: 20,000 for 3 cycles)
		\item 0.01: normally-varying (replication time: 2,000 for 3 cycles)
		\item 0.1: fastly-varying (replication time: 200 for 3 cycles)
	\end{itemize}
	\item Target sojourn time ($s$)
	\begin{itemize}
		\item 0.1: light-traffic
		\item 1.0: middle-traffic
		\item 10.0: heavy-traffic	
	\end{itemize}
	\item Control
	\begin{itemize}
		\item SR: $\mu(t)\equiv\frac{\lambda(t)}{2}-\frac{1}{2s}+\frac{\sqrt{(s\lambda(t)+1)^2-4s(1-V)\lambda(t)}}{2s}$
		\item PD (proportional-difference): $\mu(t)\equiv\beta\lambda(t)+\frac{\beta V_{PS}}{s}=\lambda(t)+\beta\left(\left(1-\frac{1}{\beta}\right)\lambda(t)+\frac{V_{PS}}{s}\right)$
		\item PD$\rho$: $\mu(t)\equiv$
	\end{itemize}
	\item Queue
	\begin{itemize}
		\item $G_t/G_t/1$
		\item $G_t/G_t/1/PS$
	\end{itemize}
\end{itemize}
\pagebreak
{\Large \textbf{Research note for 3/6/18 meeting}}\\
\begin{itemize}
	\item Found mistakes in simulation code for $G_t/G_t/1/PS$: unrecorded virtual sojourn times
	\item Implemented and incorporated ``Efficient simulation of non-Poisson non-stationary point processes to study queueing approximations (Ma and Whitt, \textit{Statistics and Probability Letters}, 2016)'' to improve simulation speed
	\begin{itemize}
		\item next time, I want to modify the code \textit{parallely} so that the simulation can exploit Julia's multiprocessing environment (if so, the simulation speed can be improved up to 16x faster than now)
	\end{itemize}
	\item Found a mistake in $\mu_{SR}(t)$
	\begin{itemize}
		\item $\mu(t)$ with SR: $\mu_{SR}(t)\equiv\frac{s\lambda(t)+1+\sqrt{(s\lambda(t)+1)^2-4s(1-V)\lambda(t)}}{2s}$
	\end{itemize}
	\item It is not appropriate to argue that ``Whitt's 2$^{nd}$ square-root control (WS) cannot stabilize sojourn time.'' Because WS is solely designed to stabilize \textit{waiting time} so the parameter of the control is also determined by the targeted waiting time. It does not make sense to directly apply the WS control to stabilize sojourn time .
	\begin{itemize}
		\item WS: $\mu(t)\equiv\lambda(t)+\frac{\lambda(t)}{2}\left(\sqrt{1+\frac{\zeta}{\lambda(t)}}-1\right)$ where $\zeta=\frac{4V}{w}$ and $w$ is the targeted waiting time.
	\end{itemize}
\end{itemize}

\pagebreak
{\Large \textbf{Research note for 3/20/18 meeting}}\\
\begin{itemize}
	\item Heavy-traffic approximation for sojourn time ($\rho\equiv\frac{\lambda\beta}{\mu}$, $V=\frac{C_a^2+C_s^2}{2}$, $V_{PS}=\frac{C_a^2+C_s^2}{1+C_s^2}$)
	\begin{itemize}
		\item FCFS: $S\approx\frac{\beta}{\mu}+\frac{\beta}{\mu}\cdot\frac{\rho}{1-\rho}\cdot V\overset{(\beta=1)}{\Longrightarrow} \frac{1}{\mu}+\frac{1}{\mu}\cdot\frac{\rho}{1-\rho}\cdot V$
		%\item PS$\rho$: $S\approx\frac{\beta}{\mu}\cdot\frac{\rho}{1-\rho}\cdot V_{PS} \overset{(\beta=1)}{\Longrightarrow} \frac{1}{\mu}\cdot\frac{\rho}{1-\rho}\cdot V_{PS}$
		\item PS: $S\approx\frac{\beta}{\mu}\cdot\frac{1}{1-\rho}\cdot V_{PS}\overset{(\beta=1)}{\Longrightarrow} \frac{1}{\mu}\cdot\frac{1}{1-\rho}\cdot V_{PS}$
	\end{itemize}
	\item Three possible controls
	\begin{itemize}
		\item SC1: $\mu_{S(t)}^{FCFS}\equiv\frac{(s\lambda+1)\beta+\sqrt{(s\lambda+1)^2\beta^2+4s\lambda\beta^2(V-1)}}{2s}\overset{(\beta=1)}{\Longrightarrow}\frac{s\lambda+1+\sqrt{(s\lambda+1)^2+4s\lambda(V-1)}}{2s}$
		%\item SC2: $\mu_{S(t)}^{PS\rho}\equiv\frac{(s\lambda)\beta+\sqrt{(s\lambda)^2\beta^2+4s\lambda\beta^2V_{PS}}}{2s}\overset{(\beta=1)}{\Longrightarrow}\frac{s\lambda+\sqrt{(s\lambda)^2+4s\lambda V_{PS}}}{2s}$
		\item SC3: $\mu_{S(t)}^{PS}\equiv\beta\left(\lambda+\frac{V_{PS}}{s}\right)\overset{(\beta=1)}{\Longrightarrow}\lambda+\frac{V_{PS}}{s}$
	\end{itemize}
{\tiny }	\item Assumption 1: SC1, SC3 are effective. But SC2 is not effective at all in time-varying queue.
	\item Assumption 2: Under some condition, $SC1\approx SC3$. 
	\item Assumption 3: When $0\approx\rho<<1$, the performance of PS-type queue resembles FCFS-type queues since it is much less likely to have more than 1 customers in the system.
\end{itemize}

\end{document}
