\documentclass[11pt]{article}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm,a4paper]{geometry}


\usepackage{mathrsfs,amsmath,amssymb,amscd,mathtools}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{authblk}
\usepackage[square,sort,comma,numbers, sort&compress]{natbib}
\onehalfspacing

\begin{document}
	\nocite{*}
	\title{Sojourn Time Stabilization in Single-Server Processor Sharing Queues with Slowly Time-Varying Arrival Rates}
	\author{Yongkyu Cho and Young Myoung Ko\thanks{Correspondence to Young Myoung Ko (youngko@postech.ac.kr)}}
	\affil{Department of Industrial and Management Engineering\\Pohang University of Science and Technology\\ E-mail: jyg1124@postech.ac.kr; youngko@postech.ac.kr}
	%\date{May 31, 2017}
	\maketitle
	
	\begin{abstract}
	We study the $GI_t/GI_t/1/PS$ queue with the service rate subject to control. We consider a time-varying arrival rate that is slowly changing over time relative to the service requirement, where the pointwise stationary approximation (PSA) is known to be appropriate. Recent studies showed that the PSA-based square-root control stabilizes the mean waiting time (excluding service time) in the $GI_t/GI_t/1$ queue when the arrival rate is slowly varying.

        As the waiting time in the processor-sharing queue is trivially zero, we turned our attention to sojourn time (waiting time + service time) that is practically more important in the ICT service systems, such as data centers, where the PS discipline is favorable. Based on the PSA assumption and heavy-traffic approximation, we derive a simple service rate control for stabilizing the sojourn time in the $GI_t/GI_t/1/PS$ queue. Simulation studies show reasonable stabilization in the heavy-traffic condition, whereas some unexpected but interesting results appear in the light-traffic situation.

		\emph{Keywords:} nonstationary queues; processor sharing; $GI_t/GI_t/1/PS$; service rate controls; stabilizing performance; pointwise stationary approximations; heavy-traffic approximations
	\end{abstract}

\end{document}


