\documentclass[11pt]{article}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm,a4paper]{geometry}


\usepackage{mathrsfs,amsmath,amssymb,amscd,mathtools}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{authblk}
\usepackage[square,sort,comma,numbers, sort&compress]{natbib}
\onehalfspacing

\begin{document}
	\nocite{*}
	\title{Sojourn Time Stabilization in Single-Server Processor Sharing Queues with Slowly Time-Varying Arrival Rates}
	\author{Yongkyu Cho and Young Myoung Ko\thanks{Correspondence to Young Myoung Ko (youngko@postech.ac.kr)}}
	\affil{Department of Industrial and Management Engineering\\Pohang University of Science and Technology\\ E-mail: jyg1124@postech.ac.kr; youngko@postech.ac.kr}
	%\date{May 31, 2017}
	\maketitle
	
	\begin{abstract}
		We study a nonstationary single server queue with unlimited waiting space operates under the processor sharing service discipline having no sharing limit (PS) and the service rate is subject to control. We mainly consider time-varying arrival rates changing slowly relative to the average service time, where the pointwise stationary approximation (PSA) is appropriate. Recent research studies showed that PSA-based service rate control forms a function containing square-root and that stabilizes the waiting time in $GI_t/GI_t/1/FCFS$ when the arrival rate is slowly varying. 

		As the waiting time in PS queue is trivially zero, we turned our attention to the sojourn time that is practically more important in telecommunication service systems in which PS discipline is widely applied. Using PSA and heavy-traffic approximation for the stationary counterpart, we derive a simpler-formed service rate control for stabilizing the sojourn time in $GI_t/GI_t/1/PS$ queues. Simulation studies show reasonable stabilization results in heavy-traffic whereas some unexpected but interesting results appear in light-traffic. 
		
		\emph{Keywords:} nonstationary queues; processor sharing; $GI_t/GI_t/1/PS$; service rate controls; stabilizing performance; pointwise stationary approximations; heavy traffic approximations
	\end{abstract}

\end{document}


